<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" 
        content="portfolio, tworzenie stron internetowych, strona www, strona internetowa dla biznesu, freelancer">
    <meta name="description"
        content="Zajmuję się tworzeniem profesjonalnych stron WWW dla firm oraz osób prywatnych. Jeżeli potrzebujesz strony WWW, która będzie Twoją wizytówką, sklepu internetowego, bloga itd. to dobrze trafiłeś.">
    <title>Damian Płatek - Frontend Developer</title>
    <link rel="icon" type="image/png" sizes="48x48" href="favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8632156806.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (min-width: 576px)" href="css/small.css">
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="css/medium.css">
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="css/large.css">
</head>
<body>
    
    <button class="burger-btn" aria-label="Menu button">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>
    
    <nav class="nav">
        <div class="nav__items">
            <a href="#" class="nav__item">Home</a>
            <a href="#" class="nav__item">About</a>
            <a href="#" class="nav__item">Portfolio</a>
            <a href="#" class="nav__item">Offer</a>
            <a href="#" class="nav__item">Contact</a>
        </div>
    </nav>
    <header class="header">
        <div id="header-animation" class="header__animation"></div>
        <div class="header__box-one">
            <h1 class="header__box-one__title"><span class="purple-color">Damian</span> Płatek</h1>
            <p class="header__box-one__text">I'm a <span class="purple-color txt-rotate" data-period="2000" data-rotate='[ "Frontend Developer.", "Freelancer." ]'></span></p>
        </div>
        <div class="header__box-two">
            <a href="https://www.facebook.com/mmroowa"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/pllatko"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/damian-p%C5%82atek-0187821b3/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/damianpllatek"><i class="fab fa-github"></i></a>
        </div>
        <img src="/img/header-img-big.png" alt="Authors photo" class="header__img">

    </header>
    <script src="/particles/particles.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

